# SolidEdge-Macros-2023-solidedge-

./: FileStatusUpdate.csproj  FileStatusUpdate.sln  Program.cs  README.md
